<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
      <link rel="stylesheet" href="intro.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      </script>
      <script>
      $(document).ready(function(){
          $(".triangle").hover(function(){
              $('.triangle').not('#' + $(this).attr('id')).toggle();
          });
      });
      </script>
    </head>
    <body>

        <center id="title"> free will </center>
        <div id="container">
            <a href="introduction.html">
                <div class="triangle" id="intro">

                    <span class="block-text"> introduction </span>
                    <!-- <img src="assets/game.png" alt="image"> -->
                </div>
            </a>
            
        </div>

    </body>
</html>
